#BlueJ package file
dependency1.from=VistaJuegoMarco
dependency1.to=RuletaRedonda
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=832
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RuletaRedonda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=330
target1.y=150
target2.editor.height=832
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=VistaJuegoMarco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=310
target2.y=40
