#BlueJ package file
dependency1.from=RuletaR
dependency1.to=Ruleta
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=832
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JugadorActivo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=430
target1.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Apuesta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=10
target3.editor.height=832
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ruleta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=660
target3.y=10
target4.editor.height=832
target4.editor.width=1555
target4.editor.x=69
target4.editor.y=0
target4.height=50
target4.name=RuletaR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=840
target4.y=280
target5.editor.height=832
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Jugador
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=70
